﻿<html manifest="game.manifest">                                           <!-- <= LINK TO MANIFEST (to cache files for offline-access= -->
<head>
  <script id="fxhash-snippet">
  //---- do not edit the following code (you can indent as you wish)
  let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
  var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
  let b58dec = (str) => str.split('').reduce((p,c,i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length-i-1)), 0)
  let fxhashTrunc = fxhash.slice(2)
  let regex = new RegExp(".{" + ((fxhashTrunc.length/4)|0) + "}", 'g')
  let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
  let sfc32 = (a, b, c, d) => {
    return () => {
      a |= 0; b |= 0; c |= 0; d |= 0
      var t = (a + b | 0) + d | 0
      d = d + 1 | 0
      a = b ^ b >>> 9
      b = c + (c << 3) | 0
      c = c << 21 | c >>> 11
      c = c + t | 0
      return (t >>> 0) / 4294967296
    }
  }
  var fxrand = sfc32(...hashes)
  //---- /do not edit the following code
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--
    Based on https://github.com/headjump/pico8_html_template
    You are free to remove this comment or leave it here so others may find and use the repo as well :)
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Game Title">           <!-- <= WEBAPP TITLE -->
  <link rel="apple-touch-icon" href="icon.png">                           <!-- <= YOUR ICON -->
  <link rel="icon" href="icon.png">                                       <!-- <= YOUR ICON -->
  <!--
    Icon info:
    ----------
    There are many different resolutions for different devices supported or recommended,
    but I wanted this template to be easy to use "manually" and for me it works fine
    to have a single PNG icon at 200x200. (200x200 is the minimum for facebok-sharing to use the og:image as thumbnail)
  -->
  <title>bad burn</title>                                               <!-- <= WEBSITE TITLE -->
  <meta name="description" content="twitter.com/alexthescott">                    <!-- <= SITE DESCRIPTION as seen by web-search-engines -->

  <!-- Info as seen by sharing apps like WhatsApp or Facebook, so they can show a preview-image and description when you share the URL -->
  <meta property="og:type"        content="game" />
  <meta property="og:title"       content="" />                                               <!-- <= GAME TITLE -->
  <meta property="og:image" content="thumb.gif" />  
  <meta property="og:description" content="twitter.com/alexthescott" />                                         <!-- <= GAME DESCRIPTION -->

  <style TYPE="text/css">
    /* ------- DEFINE BUTTON COLORS ------- */
    :root {
      --btn: #1288D1;
      --btn--pressed: #29ADFF;

      --btnIcon: #ffffff;
      --btnIcon--pressed: #d6d6d6;

      --btn__analogBg: #232f37;
    }
    body { font-family: Verdana, Arial, sans-serif; padding: 0; margin: 0; outline: none; background: auto; overflow: hidden; }

    /* ------ POSITION GAME-CANVAS ------ */
    canvas#canvas {
      width: min(100vh,100vw); height: min(100vh,100vw)
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      border: 0;
    }
    .canvas-wrapper { text-align: center; }
    .canvas-wrapper canvas { margin: 0 auto; }    /* center game */

  </style>

</head>

<body>

<div class="canvas-wrapper">
  <canvas class="emscripten" id="canvas"></canvas>
</div>

<div>
  <script type="text/javascript">

    //thanks @Yazid for these two helper functions
    function random_num(a, b) {
        return a+(b-a)*fxrand()
      }
    function random_int(a, b) {
      return Math.floor(random_num(a, b+1))
    }

    let rng=""

    let palettes = {
      1: "bad fire",
      2: "bad arctic blue",
      3: "bad matrix green",
      4: "bad magma",
      5: "bad winter moss",
      6: "bad october",
      7: "bad office",
      8: "bad thermal",
      9: "bad jawbreaker",
      10: "bad sulfur"
    }

    let palette = random_int(1,10)

    rng=rng.concat("",palette)
    
    let border = random_int(0,1)
    let stretch = random_int(0,1)
    let offset = 536 + random_int(0,2536)
    let big_line = random_int(0,1)

    rng=rng.concat(",",border)
    rng=rng.concat(",",stretch)
    rng=rng.concat(",",offset)
    rng=rng.concat(",",big_line)
    
    // either full_line, narrow_line, or wide_line
    let full_line = random_int(0,1)
    let wide_line = 0
    let narrow_line = 0
    if (full_line == 1) {
      wide_line = random_int(0,1)
    }
    if (wide_line == 0 && full_line == 0) {
      narrow_line = 1
    }

    rng=rng.concat(",",full_line)
    rng=rng.concat(",",narrow_line)
    rng=rng.concat(",",wide_line)

    // either flow up, down, or both
    let flow_up = random_int(0,1)
    if (flow_up == 0){
      flow_down = 1
    } else{ 
      flow_down = random_int(0,1)
    }

    rng=rng.concat(",",flow_up)
    rng=rng.concat(",",flow_down)

    flow_r = random_int(0,1)
    flow_l = random_int(0,1)

    rng=rng.concat(",",flow_r)
    rng=rng.concat(",",flow_l)

    sparks = 0
    if (stretch == 1) {
      sparks = random_int(0,2)
    }

    rng=rng.concat(",",sparks)

    extra_burn = random_int(0,1)
    extra_burn_direction = 0 
    if (extra_burn == 1){
      extra_burn_direction = -1 + (random_int(0,1)*2)
    }

    alt_extra_burn = random_int(0,1)

    rng=rng.concat(",",extra_burn)
    rng=rng.concat(",",extra_burn_direction)
    rng=rng.concat(",",alt_extra_burn)
    
    mirror_left = random_int(0,2)

    rng=rng.concat(",",mirror_left)

    slow_flow = random_int(0,1)
    slow_flow_dir = 0
    if (slow_flow == 1){
      slow_flow_dir = -1 + (random_int(0,1)*2)
    }

    rng=rng.concat(",",slow_flow)
    rng=rng.concat(",",slow_flow_dir)
    
    rng=rng.concat("",",")
    console.log(rng)

    window.$fxhashFeatures = {
      "palette": palettes[palette],
      "border": border == 1,
      "stretch": stretch == 1,
      "offset": offset,
      "big_line": big_line == 1,
      "full_line": full_line == 1,
      "narrow_line": narrow_line == 1,
      "wide_line": wide_line == 1,
      "flow_up": flow_up == 1,
      "flow_down": flow_down == 1,
      "flow_r": flow_r == 1,
      "flow_l": flow_l == 1,
      "sparks": sparks == 1,
      "extra_burn": extra_burn == 1,
      "extra_burn_direction": extra_burn_direction,
      "alt_extra_burn": alt_extra_burn == 1,
      "mirror_left": mirror_left == 1,
      "slow_flow": slow_flow == 1,
      "slow_flow_direction": slow_flow_dir
    }


    // ------ SETUP USED FOR PICO8 CART ------
    var
      canvas = document.getElementById("canvas"),
      Module = {canvas: canvas, arguments: ["-gif_len", "16", "-p", rng]};
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
//     document.addEventListener('contextmenu', event => event.preventDefault());
//     document.addEventListener ("click", function (e) {
//   if (e.which === 2) 
//       e.preventDefault();
// })
    document.onkeydown = function(evt) {
    evt = evt || window.event;
    var keyCode = evt.keyCode;
    if (keyCode >= 37 && keyCode <= 40) {
        return false;
    }
};
  </script>

  <script async type="text/javascript" src="bad_burn.js"></script>       <!-- <= INCLUDES YOUR cart.js FILE -->
</div>

</body></html>