-- memory probe 5
-- alexthescott
-- 10/1/21

-- ⬅️➡️ change 1/3 variations
-- ❎🅾️ change 1/3 palettes

-- new seed every day of the year 
srand(31*stat(81)+stat(82)) 

p1={7,6,10,138,11,139,3,12,140,1,129,131,133,130,141,0}
p2={7,135,10,15,143,9,137,142,14,8,136,2,141,130,133,0}
p3={7,135,15,143,6,134,5,13,1,129,141,130,132,133,128,0}

p={p1,p2,p3}
pc=1+rnd(#p)\1
c=p[pc]
pal(c,1)

version=rnd(3)\1
dir=((rnd(2)\1)*2)-1

function burn()
	for i=1,1024 do
		local p=0x6000+rnd(8128)\1
		if version==0 then
			poke(p+64,peek(p))
			poke(p+dir,peek(p))
		elseif version==1 then
			poke(p+64,peek(p))
			poke(p+dir,peek(p)-0.1)
		else
			poke(p+64,peek(p)-0.1)
			poke(p+dir,peek(p))
		end
	end
end


a=1
b=1

month=stat(81)
day=stat(82)

cls()
_set_fps(60)
::♥::
if t()<2 then
	print("memory probe 5",36,59,1)
	print(month.."/"..day,55,65)
else
	burn()
	
	pset(a,0,a\128+b)
	a+=1
	
	if a%128==0 then
		b+=1
		a=0
	end
	
	if b>=16 then
		b=0
		srand(31*stat(81)+stat(82))
	end
	
	if btnp(❎) or btnp(🅾️) then
		pc+=1
		if(pc>#p) pc=1
		c=p[pc]
		pal(c,1)
	end
	
	if btnp(⬅️) or btnp(⬆️) then
		version+=1
		if version>3 then
			version=0
			dir*=-1
		end
	end
	
	if btnp(➡️) or btnp(⬇️) then
		version-=1
		if version<0 then
			version=3
			dir*=-1
		end
	end
end
flip()
goto ♥